# FoodOrderApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project1301/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1301/: BurgerActivity.java  ChickenActivity.java  DrinkActivity.java  FoodAdapter.java  FoodData.java  HomeActivity.java  HotdogActivity.java  MeatActivity.java  MoreActivity.java  PizzaActivity.java  RegistrationActivity.java  SettingActivity.java  SignInActivity.java  UserData.java  (+3 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_call_24.xml  baseline_home_24.xml  baseline_key_24.xml  baseline_language_24.xml  baseline_local_pizza_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  baseline_support_24.xml  border_background.xml  foreground.xml
app/src/main/res/layout/: activity_burger.xml  activity_cart.xml  activity_chicken.xml  activity_detail.xml  activity_drink.xml  activity_home.xml  activity_hotdog.xml  activity_main.xml  activity_meat.xml  activity_more.xml  activity_payment.xml  activity_pizza.xml  activity_registration_activity.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_support.xml  activity_sushi.xml  fooditemlayout.xml  viewholder_cart.xml  viewholder_food_list.xml
app/src/main/res/menu/: home.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
