<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etsearchhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint=" Search Here"
        android:drawableLeft="@drawable/search"
        android:textStyle="italic"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1"
        />

</LinearLayout>